sonar.host.url='https://sonarqube67.ae.sda.corp.telstra.com'
sonar.login={{cookiecutter.sonar_login}}
sonar.projectKey={{ cookiecutter.sonar_project_component_key }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.projectBaseDir="./"
sonar.sources="src"
sonar.tests="tests"
sonar.language="js"
sonar.test.exclusions="test/**,tests/**"
sonar.exclusions="node_modules/**"
sonar.projectVersion="0.0.1"
sonar.coverage.reportPath="coverage/lcov-report"
sonar.javascript.lcov.reportPaths="coverage/lcov.info"