sonar.host.url=https://sonarqube67.ae.sda.corp.telstra.com
sonar.login=ENTER_LOGIN_TOKEN_HERE
sonar.projectKey={{ cookiecutter.sonar.sonar_project_component_key }}
sonar.projectName={{ cookiecutter.general.project_name }}
sonar.projectBaseDir=./
sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.test.exclusions=test/**,tests/**
sonar.exclusions=node_modules/**
sonar.projectVersion=0.0.1
sonar.coverage.reportPath=coverage/lcov-report
sonar.javascript.lcov.reportPaths=coverage/lcov.info